<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Noćni sat</string>
    <string name="action_settings">Postavke</string>
    <string name="pref_category_screen">Ekran</string>
    <string name="pref_full_screen_title">Cjeloekranski prikaz</string>
    <string name="pref_screen_saver_title">Modus štednje energije</string>
    <string name="pref_screen_saver_summary">Spriječi probleme na ekranu pomičući sat svake minute</string>
    <string name="pref_category_time_and_date">Vrijeme i datum</string>
    <string name="pref_display_date_title">Prikaz datuma</string>
    <string name="pref_date_format_title">Format datuma</string>
    <string name="pref_display_seconds_title">Prikaz sekundi</string>
    <string name="pref_display_seconds_summary">Može utjecati na vijek baterije</string>
    <string name="pref_category_extras">Dodatno</string>
    <string name="pref_display_alarms_title">Prikaz sljedećeg alarma</string>
    <string name="no_alarms">Bez alarma</string>
    <string name="set_screen_brightness">Postavi svjetlinu ekrana</string>
    <string name="change_clock_theme">Promijeni dizajn i boje sata</string>
    <string name="switch_to_day_mode">Prebaci na danji modus</string>
    <string name="switch_to_night_mode">Prebaci na noćni modus</string>
    <string name="ask_permission_title">Dozvoliti programu „Noćni sat” mijenjati postavke sustava\?</string>
    <string name="ask_permission_message">Promijeni svjetlinu ekrana izravno u postavkama za „Noćni sat”, dozvoljavajući programu mijenjati postavke sustava.</string>
    <string name="ask_permission_positive">Postavi dozvolu</string>
    <string name="ask_permission_negative">Odustani</string>
    <string name="ask_permission_success">Dozvoljeno.</string>
    <string name="ask_permission_fail">Nije dozvoljeno. Direktna promjena svjetline ekrana neće biti moguća.</string>
    <string name="foreground_color">Prednja boja</string>
    <string name="background_color">Stražnja boja</string>
    <string name="day_mode_settings">Postavke danjeg modusa</string>
    <string name="night_mode_settings">Postavke noćnog modusa</string>
    <string name="clock_theme">Dizajn sata</string>
    <string name="action_save">Spremi</string>
    <string name="select_screen_orientation">Odaberi položaj ekrana</string>
    <string name="ask_orientation_permission">Promijeni položaj ekrana u postavkama za „Noćni sat”, dozvoljavajući programu mijenjati postavke sustava.</string>
    <string name="ask_orientation_permission_fail">Nije dozvoljeno. Neće biti moguće mijenjati položaj ekrana u programu „Noćni sat”.</string>
    <string name="orient_auto">Automatski</string>
    <string name="orient_portrait">Uspravno</string>
    <string name="orient_portrait_revers">Obrnuto uspravno</string>
    <string name="orient_land">Polegnuto</string>
    <string name="orient_land_revers">Obrnuto polegnuto</string>
    <string name="orient_system">Određeno sustavom</string>
    <string name="display_leading_zero">Prikaz vodeće nule</string>
    <string name="pref_display_leading_zero_summary">Dodaje nulu ispred jednoznamenkastog vremena za sat. Npr.: 06:30</string>
    <string name="reset">Vrati standardno stanje</string>
</resources>