<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_screen_saver_summary">Empêcher le brûlage de l’écran en déplaçant l’horloge chaque minute</string>
    <string name="action_settings">Réglages</string>
    <string name="orient_portrait">Portrait</string>
    <string name="reset">Réinitialiser</string>
    <string name="pref_display_leading_zero_summary">Ajoute un zéro aux heures à un chiffre. Exemple : 06:30</string>
    <string name="display_leading_zero">Afficher le zéro en tête</string>
    <string name="orient_system">Défini par le système</string>
    <string name="orient_land_revers">Paysage inversé</string>
    <string name="orient_land">Paysage</string>
    <string name="orient_portrait_revers">Portrait inversé</string>
    <string name="orient_auto">Automatique</string>
    <string name="ask_orientation_permission_fail">Autorisation rejetée, il ne sera pas possible de changer l’orientation de l’écran depuis Night Clock.</string>
    <string name="ask_orientation_permission">Changer l’orientation depuis Night Clock en l’autorisant à modifier les paramètes du système.</string>
    <string name="select_screen_orientation">Choisir l’orientation de l’écran</string>
    <string name="action_save">Enregistrer</string>
    <string name="clock_theme">Thème de l’horloge</string>
    <string name="night_mode_settings">Réglages du mode nuit</string>
    <string name="day_mode_settings">Réglages du mode jour</string>
    <string name="background_color">Couleur d’arrière-plan</string>
    <string name="foreground_color">Couleur de premier plan</string>
    <string name="ask_permission_fail">Autorisation rejetée. Changer la clarté de l’écran directement ne sera pas possible.</string>
    <string name="ask_permission_success">Autorisation donnée.</string>
    <string name="ask_permission_negative">Annuler</string>
    <string name="ask_permission_positive">Autoriser</string>
    <string name="ask_permission_message">Changer la clarté de l’écran directement depuis Night Clock en l’autorisant à modifier les paramètres système.</string>
    <string name="ask_permission_title">Autoriser Night Clock à modifier les paramètes du système \?</string>
    <string name="switch_to_night_mode">Badculer en mode nuit</string>
    <string name="switch_to_day_mode">Basculer en mode jour</string>
    <string name="change_clock_theme">Changer le thème et les couleurs de l’horloge</string>
    <string name="set_screen_brightness">Définir la clarté de l’écran</string>
    <string name="no_alarms">Aucune alarme</string>
    <string name="pref_display_alarms_title">Afficher la prochaine alarme</string>
    <string name="pref_category_extras">Extras</string>
    <string name="pref_display_seconds_summary">Pourrait affecter la durée de vie de la batterie</string>
    <string name="pref_display_seconds_title">Afficher les secondes</string>
    <string name="pref_date_format_title">Format de la date</string>
    <string name="pref_display_date_title">Afficher la date</string>
    <string name="pref_category_time_and_date">Heure et date</string>
    <string name="pref_screen_saver_title">Mode économiseur d’écran</string>
    <string name="pref_full_screen_title">Plein écran</string>
    <string name="pref_category_screen">Écran</string>
    <string name="app_name">Night Clock</string>
</resources>