<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="app_name">Night Clock</string>
    <string name="action_settings">Pengaturan</string>
    <string name="pref_category_screen">Layar</string>
    <string name="pref_full_screen_title">Layar penuh</string>
    <string name="pref_screen_saver_title">Mode Screensaver</string>
    <string name="pref_screen_saver_summary">Mencegah layar terbakar dengan memindahkan jam setiap menit</string>
    <string name="pref_category_time_and_date">Waktu dan Tanggal</string>
    <string name="pref_display_date_title">Tampilkan Tanggal</string>
    <string name="pref_date_format_title">Format Tanggal</string>
    <string name="pref_display_seconds_title">Tampilkan Detik</string>
    <string name="pref_display_seconds_summary">Dapat mempengaruhi masa pakai baterai</string>
    <string name="pref_category_extras">Tambahan</string>
    <string name="pref_display_alarms_title">Tampilkan Alarm Selanjutnya</string>
    <string name="no_alarms">Tak ada alarm</string>
    <string name="set_screen_brightness">Atur kecerahan layar</string>
    <string name="change_clock_theme">Ubah tema jam dan warna</string>
    <string name="switch_to_day_mode">Ubah ke Mode Siang</string>
    <string name="switch_to_night_mode">Ubah ke Mode Malam</string>
    <string name="ask_permission_title">Izinkan Night Clock untuk memodifikasi pengaturan sistem\?</string>
    <string name="ask_permission_message">Ubah kecerahan layar langsung dari Night Clock dengan mengizinkan kemampuan untuk memodifikasi pengaturan sistem.</string>
    <string name="ask_permission_positive">Berikan izin</string>
    <string name="ask_permission_negative">Batal</string>
    <string name="ask_permission_success">Izin diberikan.</string>
    <string name="ask_permission_fail">Izin tidak diberikan. Mengubah kecerahan layar secara langsung tidak akan mungkin.</string>

    <string name="foreground_color">Warna latar depan</string>
    <string name="background_color">Warna latar belakang</string>
    <string name="day_mode_settings">Pengaturan Mode Siang</string>
    <string name="night_mode_settings">Pengaturan Mode Malam</string>
    <string name="clock_theme">Tema jam</string>
    <string name="action_save">Simpan</string>

    <string name="select_screen_orientation">Pilih orientasi layar</string>
    <string name="ask_orientation_permission">Ubah orientasi layar dari Night Clock dengan mengizinkannya untuk memodifikasi pengaturan sistem.</string>
    <string name="ask_orientation_permission_fail">Izin tidak diberi, tidak akan mungkin mengganti orientasi layar dari dalam Night Clock.</string>
    <string name="orient_auto">Otomatis</string>
    <string name="orient_portrait">Portrait</string>
    <string name="orient_portrait_revers">Portrait Terbalik</string>
    <string name="orient_land">Landscape</string>
    <string name="orient_land_revers">Landscape Terbalik</string>
    <string name="orient_system">Tergantung pada sistem</string>
    <string name="display_leading_zero">Tampilkan Nol Didepan</string>
    <string name="pref_display_leading_zero_summary">Tambahkan nol sebelum satu digit jam. Contoh: 06:30</string>
    <string name="reset">Atur ulang</string>


</resources>
