<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="app_name">Nachtklok</string>
    <string name="action_settings">Instellingen</string>
    <string name="pref_category_screen">Scherm</string>
    <string name="pref_full_screen_title">Volledig scherm</string>
    <string name="pref_screen_saver_title">Schermbeveiligingsmodus</string>
    <string name="pref_screen_saver_summary">Voorkom inbranding van het scherm door de klok elke minuut te verplaatsen</string>
    <string name="pref_category_time_and_date">Tijd en datum</string>
    <string name="pref_display_date_title">Datum tonen</string>
    <string name="pref_date_format_title">Datumopmaak</string>
    <string name="pref_display_seconds_title">Seconden tonen</string>
    <string name="pref_display_seconds_summary">Kan de batterijduur verminderen</string>
    <string name="pref_category_extras">Extra functies</string>
    <string name="pref_display_alarms_title">Volgend alarm tonen</string>
    <string name="no_alarms">Geen ingestelde alarmen</string>
    <string name="set_screen_brightness">Schermhelderheid instellen</string>
    <string name="change_clock_theme">Klokthema en -kleuren wijzigen</string>
    <string name="switch_to_day_mode">Overschakelen naar dagmodus</string>
    <string name="switch_to_night_mode">Overschakelen naar nachtmodus</string>
    <string name="ask_permission_title">Wil je Nachtklok machtigen om systeeminstellingen te mogen wijzigen?</string>
    <string name="ask_permission_message">Nachtklok moet gemachtigd worden om systeeminstellingen, zoals de schermhelderheid, te kunnen wijzigen.</string>
    <string name="ask_permission_positive">Machtigen</string>
    <string name="ask_permission_negative">Annuleren</string>
    <string name="ask_permission_success">Machtiging verleend.</string>
    <string name="ask_permission_fail">Geen machtiging verleend; het wijzigen van de schermhelderheid is onmogelijk.</string>

    <string name="foreground_color">Voorgrondkleur</string>
    <string name="background_color">Achtergrondkleur</string>
    <string name="day_mode_settings">Dagmodus-instellingen</string>
    <string name="night_mode_settings">Nachtmodus-instellingen</string>
    <string name="clock_theme">Klokthema</string>
    <string name="action_save">Opslaan</string>


    <string name="select_screen_orientation">Selecteer schermoriëntatie</string>
    <string name="ask_orientation_permission">Nachtklok moet gemachtigd worden om systeeminstellingen, zoals de schermoriëntatie, te kunnen wijzigen.</string>
    <string name="ask_orientation_permission_fail">Je hebt Nachtklok niet gemachtigd; het is onmogelijk de oriëntatie te wijzigen in Nachtklok.</string>
    <string name="orient_auto">Automatisch</string>
    <string name="orient_portrait">Portret</string>
    <string name="orient_portrait_revers">Portret - omgekeerd</string>
    <string name="orient_land">Landschap</string>
    <string name="orient_land_revers">Landschap - omgekeerd</string>
    <string name="orient_system">Systeemstandaard</string>
    <string name="display_leading_zero">Voorloopnul tonen</string>


<string name="pref_display_leading_zero_summary">Voegt een nul toe voorafgaand aan de uurnotatie. Bijv.: 06:30</string>


<string name="reset">Herstellen</string>


</resources>
