<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Nacht-Uhr</string>
    <string name="action_settings">Einstellungen</string>
    <string name="pref_category_screen">Anzeige</string>
    <string name="pref_full_screen_title">Vollbild</string>
    <string name="pref_screen_saver_title">Bildschirmschoner-Modus</string>
    <string name="pref_screen_saver_summary">Verhindert das Einbrennen in den Bildschirm, indem die Uhr jede Minute bewegt wird</string>
    <string name="pref_category_time_and_date">Uhrzeit und Datum</string>
    <string name="pref_display_date_title">Datum anzeigen</string>
    <string name="pref_date_format_title">Datumsformat</string>
    <string name="pref_display_seconds_title">Sekunden anzeigen</string>
    <string name="pref_display_seconds_summary">Könnte die Akkulaufzeit beeinflussen</string>
    <string name="pref_category_extras">Extras</string>
    <string name="pref_display_alarms_title">Nächsten Alarm anzeigen</string>
    <string name="no_alarms">Keine Wecker</string>
    <string name="set_screen_brightness">Bildschirmhelligkeit einstellen</string>
    <string name="change_clock_theme">Thema und Farben der Uhr ändern</string>
    <string name="switch_to_day_mode">In den Tagmodus wechseln</string>
    <string name="switch_to_night_mode">In den Nachtmodus wechseln</string>
    <string name="ask_permission_title">Night Clock die Systemeinstellungen ändern lassen\?</string>
    <string name="ask_permission_message">Um die Bildschirmhelligkeit zu ändern, benötigt Night Clock die Berechtigung, die Systemeinstellungen zu ändern.</string>
    <string name="ask_permission_positive">Erlaubnis erteilen</string>
    <string name="ask_permission_negative">Abbrechen</string>
    <string name="ask_permission_success">Berechtigung gesetzt.</string>
    <string name="ask_permission_fail">Berechtigung nicht erteilt. Es wird nicht möglich sein, die Bildschirmhelligkeit direkt zu ändern.</string>
    <string name="foreground_color">Vordergrundfarbe</string>
    <string name="background_color">Hintergrundfarbe</string>
    <string name="day_mode_settings">Tagmodus-Einstellungen</string>
    <string name="night_mode_settings">Nachtmodus-Einstellungen</string>
    <string name="clock_theme">Thema der Uhr</string>
    <string name="action_save">Speichern</string>
    <string name="select_screen_orientation">Bildschirmausrichtung wählen</string>
    <string name="ask_orientation_permission">Um die Bildschirmausrichtung zu ändern, benötigt Night Clock die Berechtigung, die Systemeinstellungen zu ändern.</string>
    <string name="ask_orientation_permission_fail">Berechtigung nicht erteilt. Es ist nicht möglich, die Bildschirmausrichtung direkt in Night Clock zu ändern.</string>
    <string name="orient_auto">Automatisch</string>
    <string name="orient_portrait">Hochformat</string>
    <string name="orient_portrait_revers">Umgekehrtes Hochformat</string>
    <string name="orient_land">Querformat</string>
    <string name="orient_land_revers">Umgekehrtes Querformat</string>
    <string name="orient_system">Systemabhängig</string>
    <string name="display_leading_zero">Führende Null anzeigen</string>
    <string name="pref_display_leading_zero_summary">Fügt eine Null vor einer einstelligen Stunde hinzu. Beispiel: 06:30 Uhr</string>
    <string name="reset">Zurücksetzen</string>
</resources>